# config for db
MYSQLDB_HOST=mysqldb
MYSQLDB_ROOT_PASSWORD=admin
MYSQLDB_USER=root
MYSQLDB_DATABASE=chatapp
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_LOCAL_PORT=3307
################
#CONFIG FOR BACKEND
# backend port = local -1
BACKEND_DOCKER_PORT=3000
BACKEND_LOCAL_PORT=3001
BACKEND_SECRET_KEY=iamawibu
###############
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80